.container {
    padding: 20px;
}

.details {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.poster {
    width: 300px;
    height: 450px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info {
    flex: 1;
}

.info h1 {
    font-size: 28px;
    color: #333;
}

.info p {
    margin: 10px 0;
}

.additionalInfo {
    margin-top: 20px;
}

.additionalInfo nav a {
    margin-right: 10px;
    text-decoration: none;
    color: #007bff;
}

.additionalInfo nav a:hover {
    text-decoration: underline;
}