.searchBar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4a90e2;
    padding: 20px;
}

form {
    display: flex;
    gap: 10px;
}

input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #357ab8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #285f8f;
}