.movieDetails {
    padding: 20px;
}

.goBackButton {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.goBackButton:hover {
    background-color: #e63939;
}

.movieInfo {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.movieDetailsPoster {
    width: 300px;
    height: 450px;
    object-fit: cover;
    border-radius: 8px;
}

.movieNav {
    display: flex;
    gap: 20px;
}

.navLink {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
}

.navLink:hover {
    text-decoration: underline;
}

.movieTitle {
    font-size: 24px;
    margin-bottom: 10px;
}

.movieOverview {
    font-size: 16px;
    color: #555;
}